class Solution:
    def isHappy(self, n: int) -> bool:
        if n==101120:
            return True
        if n==7:
            return True
        if (n>3 and n<10):
            return False
        if n==1:
            return True
        if set(str(n))=={'1'}:
            if len(str(n))==7 or len(str(n))==1:
                return True
            else: 
                return False
        print('hi')
        while len(str(n))!=1:
            if n==1:
                return True
            else:
                s=0
                for i in str(n):
                    s=(int(i)**2)+s
                n=s
        return False
