class Solution(object):
    def summaryRanges(self, nums):
        ans=[]
        if nums==[]:
            return  []
        lowerlimit=nums[0]

        '''
        for i in range(1,len(nums)):
            if nums[i-1]+1!=nums[i]:
                ans.append(str(lowerlimit)+'->'+str(nums[i-1]))
                lowerlimit=nums[i]
            elif nums[i-1]+1!=nums[i] and i==len(nums)-1:
                ans.append(str(lowerlimit)+'->'+str(nums[i]))
        '''
        for i in range(len(nums)-1):
            if nums[i]+1!=nums[i+1]:
                if lowerlimit!=nums[i]:
                    ans.append(str(lowerlimit)+'->'+str(nums[i]))
                else:
                    ans.append(str(lowerlimit))

                
                lowerlimit=nums[i+1]
            print("Iteration no. is",i)

            print(lowerlimit,'is the lower limit')
        if nums[len(nums)-2]+1==nums[len(nums)-1]:
            ans.append(str(lowerlimit)+'->'+str(nums[len(nums)-1]))
        else:
            ans.append(str(nums[len(nums)-1]))
        return ans
